{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww33400\viewh17960\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
Prior work has attempted to address this problem by reporting either the complete slice of the program relating to a type inference failure, or a smaller subset of unsatisfiable constraints [11, 19, 52, 55]. Unfortunately, both variants of this approach can still require considerable manual effort to identify the actual error within the program slice, especially when the slice is large [24].\
\
\
SHErrLoc can recover missing hypotheses.\
\
Talk more about Bayesian stuff.\
\
4.2 Validity and satisfiability}